# Project description
sonar.projectKey=KalilAziz_Nextjs-enterprise-boilerplate
sonar.organization=kalilaziz
sonar.projectName=Nextjs-enterprise-boilerplate

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**
sonar.sourceEncoding=UTF-8

# Testings
sonar.tests=src
sonar.test.inclusions=**/*.test.*,**/*.spec.*

# Linting
sonar.eslint.reportPaths=eslint-report.json

# Code coverage
sonar.javascript.coveragePlugin=lcov
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info